[gd_scene load_steps=2 format=3 uid="uid://vwoq3vhwqm4"]

[ext_resource type="Script" uid="uid://bnm6xue0c3fvp" path="res://Assets/Scripts/BaseEnemy.gd" id="1_0mq5w"]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_0mq5w")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0
value = 100.0
