[gd_scene load_steps=5 format=3 uid="uid://bds38k55imvjm"]

[ext_resource type="Script" uid="uid://c2nss17fpar50" path="res://Assets/Scripts/enemy.gd" id="1_e2b7p"]
[ext_resource type="Texture2D" uid="uid://nvep1drxxc6d" path="res://Assets/Sprites/square-xxl2.png" id="2_2g0jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(33.637825, 54.44723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(6.767763, 19.64734)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
script = ExtResource("1_e2b7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.847107, 0.1529007)
rotation = 0.7853982
scale = Vector2(0.1, 0.2)
texture = ExtResource("2_2g0jp")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(1.1529007, -1.8470936)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-3.152893, 1.8470879)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.9999924, 0)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_4gyqm")
